[default]
list_spide_pages = 3
[mysql]
db_host = 192.168.10.180
db_user = malama
db_pwd = 123
db_name = spider
db_port = 3306
db_charset = utf8
[phantomjs]
path = C:\Users\malama_sz01\Desktop\phantomjs-2.1.1-windows\bin\phantomjs.exe

